<!doctype html>
<html lang="en">
	<head>
		<title>Js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
		initial-scale=1, shrink-to-fit=no">
		<!-- fontawesome -->
		<link href="fontawesome/css/all.css" rel="stylesheet"type="text/css">
		
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"
		type="text/css">
		<style type="text/css">
			div{
				border:0px solid red; 
				min-height:0px;
			}
			
			.intro-hi {
    margin-bottom: 10px;
    font-size: 1rem;
   }
.intro-name {
    color:light;
    
    font-size: 2rem;
    font-weight: 400;
    line-height: 2;
    letter-spacing: -1px;
    
}


.intro-about-me {
    
    line-height: 1.7;
    margin-bottom: var(--md-space);
    
}
.intro-my-works-btn {
    padding: 15px 50px;
    margin-bottom: var(--sm-space); 
   
    
}

	body{
    
    background-color:white;
    color:black;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 19px;
}

a {
    text-decoration: none;
    color:black;
}		
			
			
			.skills {
    border: 1px solid ; 
	
}
.header {
    color: var(--yellow);
    font-size: 1.2rem;
    margin-bottom: var(--sm-space);
}
hr {
    background-color: var(--text-color);
    border: none;
    height: 1px;
    opacity: 0.2;
    margin-bottom: var(--md-space);
}
.all-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
}
.my-skills {
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color:#79E0E5;
    gap: 25px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.my-skills-logo {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.my-skills-name {
    font-size: 0.8rem;
    line-height: 1.3;    
    word-break: break-word;
}
.javacsript-logo {
    background: url(images/javascript.webp) no-repeat;
    background-size: 80%;
    background-position: center;
}
.css-logo {
    background: url(images/css.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.html-logo {
    background: url(images/html.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.rwd-logo {
    background: url(images/responsive.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}

.git-logo {
    background: url(images/git.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.photoshop-logo {
    background: url(images/photoshop.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.xd-logo {
    background: url(images/adobe.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.python-logo {
    background: url(images/python.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
    border-radius: 0;
    }
.illustrator-logo {
    background: url(images/adobe.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.sass-logo {
    background: url(images/sass.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.graphql-logo {
    background: url(images/graph.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
.bootstrap-logo {
    background: url(images/bootstrap.jpg) no-repeat;
    background-size: 80%;
    background-position: center;
}
#banner {
    background: url(images/pro2.jpg) no-repeat;
    background-size:cover;
}
h3 {
    text-decoration:underline;
	text-align:center;
	font-family:elephant,"Times new roman",serif;
	font-weight:800;
}

			
		</style>
	</head>
<body>
	<div class="container-fluid">
			<div class="row m-4" id="banner">
				<div class="col-md">
<ul class="nav justify-content-end mt-4">
  <li class="nav-item">
    <a class="nav-link active text-light" aria-current="page" href="#">//Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#ABOUT ME">//About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#Skills">//Skills</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#MY SERVICES">//My work</a>
  </li>
   <li class="nav-item">
    <a class="nav-link text-light" href="#DOWNLOAD RESUME">//Resume</a>
  </li>
   <a href="#" class="text-light"><button class="btn btn-warning">SAY HELLO</button></a>
</ul>					
			<div class="col-md p-5" style="background-color:rgba(0,0,0,0.4); color:white;">
                <p>Hi, my name is</p>
                <p class="intro-name slide-up">OWOYEMI OLUWAFIKAYO FAITH</p>
                <p>I am a Fullstack Engineer skilled with some knowledge on UI designs.
                 <br> I'm usually curious and I really like to find out the "Why" of things.
                 <br>I'm able to build functional web applications and easily <br>convert UI designs into pixel perfect
				 responsive web pages. <br> I learn fast and can adapt to a new technology quickly.</p>	
			 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  I need a website
</button>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  I'm looking for hire
</button>
               
            </div>
				
				
				</div>
			</div>
			<div class="row">
				 <h3 class="skills-header header text-center"><a href="Skills" id="Skills">SKILLS</a></h3>
                <hr />
                <div class="all-skills">
                    <div class="col-md my-skills">
                        <div class=" javacsript-logo my-skills-logo"></div>
                        <p class="my-skills-name">JAVASCRIPT</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="css-logo my-skills-logo"></div>
                        <p class="my-skills-name">CSS 3</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class=" html-logo my-skills-logo"></div>
                        <p class="my-skills-name">HTML 5</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="rwd-logo my-skills-logo"></div>
                        <p class="my-skills-name">RESPONSIVE WEB DESIGN</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="git-logo my-skills-logo"></div>
                        <p class="my-skills-name">GIT</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="photoshop-logo my-skills-logo"></div>
                        <p class="my-skills-name">PHOTOSHOP</p>
                    </div>
                    
                    <div class="col-md my-skills">
                        <div class=" xd-logo my-skills-logo"></div>
                        <p class="my-skills-name">ADOBE XD</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="illustrator-logo my-skills-logo"></div>
                        <p class="my-skills-name">ADOBE ILLUSTRATOR</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="python-logo my-skills-logo"></div>
                        <p class="my-skills-name">PYTHON</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class="sass-logo my-skills-logo"></div>
                        <p class="my-skills-name">SASS</p>
                    </div>

                    <div class="col-md my-skills">
                        <div class=" graphql-logo my-skills-logo"></div>
                        <p class="my-skills-name">GRAPHQL</p>
                    </div>
					 <div class="col-md my-skills">
                        <div class="bootstrap-logo my-skills-logo"></div>
                        <p class="my-skills-name">BOOTSTRAP</p>
                    </div>
					</div>
               
			</div>
			<div class="row mt-3" style="background-color:#A9CBB7">
				<div class="col-md text-center m-3">
				
				<h3 id="MY SERVICES">MY SERVICES</h3>
				<hr>
				<P>I render topnotch services to my clients,<br>some of the services i render includes the following;</P>
				</div>
			</div>
			<div class="row m-3 justify-content-between" style="background-color:#79E0E5;">
				<div class="col-md" style="box-shadow:6px 8px 4px gray,6px 8px 14px grey;">
					<h3>RESPONSIVE WEB PAGES</h3>
					<P>I create responsive website that are scalable on desktop screen and mobile 
					devices. I uses technologies and frameworks that includes Html for structuring, CSS and bootstrap
					for presentation with incooperation of javacsript of DOM with the use of reactjs framework
					i create a reliable, fast and efficient web pages with ease.</P>
				
				
				</div>
				<div class="col-md" style="box-shadow:6px 8px 4px gray,6px 8px 4px gray;">
				<h3>WEB APPLICATION</h3>
				<P>Web applications as an integral part of few individual web pages, i create backend application with the use of 
				Nodejs/Expressjs and java. My backendapplication put into consideration best performing algorithms and make security a major
				concern.</P>
				
				
				</div>
				<div class="col-md" style="box-shadow:6px 8px 4px gray,6px 8px 14px grey;">
				<h3>DATABASE</h3>
				<P>Database storage and database management for users database storage management. Most of my work stores and retrieve
				data from the database in BSON format on mongoDb by establishing a secure connection between web application and 
				database</P>
				
				</div>
			</div>
				<div class="row m-5" style="background-color:#A9CBB7" >
				
				<div class="col-md-4">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/mee.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/mee.jpg" class="d-block w-100 h-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/mee.jpg" class="d-block w-100 h-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
				
				</div>
				
				<div class="col-md p-5" style="position:relative; top:70px;">
				<h3 id="About">ABOUT ME</h3>
				<hr>				
            
			<p> A recent graduate, UI Designer and Fullstack Developer from Nigeria. I enjoys creating beautiful interface
			designs. I also loves coding and always strives to write elegant and efficient code, whether it is HTML, CSS or jQuery.
			I create responsive website that are scalable on desktop screen and mobile 
			devices. I uses technologies and frameworks that includes Html for structuring, CSS and bootstrap
			for presentation with incooperation of javacsript of DOM with the use of reactjs framework
			i create a reliable, fast and efficient web pages with ease.</p>
			 <button class="btn btn-primary" id="Resume">DOWNLOAD RESUME</button>
            
         </div>   
    </div>

			
			
			
			
			<div class="row">
				<div class="col-md text-center" style="line-height:100px;background-color:#79E0E5;">
				       
            
			<p>Developed By Fikayo &copy 2022</p>
            <hr />
           
    </div>
    

				
				
				
				
				
				</div>
			</div>
	<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">I need a website</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="" method="">
				<div class="mb-3">
					<label class="form-label">Fullname</label>
					<input type="text" name="username" class="form-control">
				</div>
				<div class="mb-3">
					<label class="form-label">Email</label>
					<input type="email" name="email" class="form-control">
				</div>
<select class="form-select" aria-label="Default select example">
  <option selected>I need a:</option>
  <option value="1">UI UX Designer</option>
  <option value="2">Developer</option>
  
</select>
</form>
  </div>
 <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>	

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">I'm looking for hire</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <form action="" method="">
				<div class="mb-3">
					<label class="form-label">Company'sname</label>
					<input type="text" name="name" class="form-control">
				</div>
				<div class="mb-3">
					<label class="form-label">Email</label>
					<input type="email" name="email" class="form-control">
				</div>
				<div class="input-group">
  <label class="input-group-text">Leave comment</label>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>		
<!-- JS FILE -->
<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript" ></script>
</body>
</html>
